<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    
    <title>Ibrahim's Portfolio</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar position-fixed navbar-expand-lg navbar-light shadow-sm bg-white" style="background-color: white; width: 100%; z-index: 5;">
      <div class="container-fluid">
        <a class="navbar-brand"><img src="Assets/lambang.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link active px-lg-4" href="#tentang">About</a>
            <a class="nav-link px-lg-4" href="#portfolio">Projects</a>
            <a class="nav-link px-lg-4" href="#contact">Contact</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- MAIN SECTION START -->

    <section class="main py-5">
      <div class="container py-5">
        <div class="row py-5">
          <div class="col-lg-6 py-5 mr-auto">
            <h3>Hi! My name is</h3>
            <h1>Ibrahim Brata</h1>
            <h6>and I'm a Product Manager</h6>
          </div>
          <div class="middle py-5">
            <button class="btn btn2" onClick="
            parent.location='https://drive.google.com/file/d/1WI4q-7GA-CxZH8C0NBzke6OV2CXIOl8w/view?usp=sharing'" >Request CV</button>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT ME -->
    <section id = "tentang" class="about" style="padding-top: 10%">
      <div class="container">
        <div class="row">
          <div class="col">
            <img src="Assets/pribadi2.png" class="img-fluid shadow" />
          </div>
          <div class="col" style="padding-top: 10% max-height: 100%">
            <h2>About Me</h2>
            <br />
            <p style="font-family: 'Montserrat', 'Sans Serif'">
              I always feel alive when my ideas and works can empower other people. That's why I've been developing apps since campus days and made me shift from my law background to product management. Law school unexpectedly helped my 3+ years as a Product Manager, since it trained me to articulate ideas and understand people better than others.  
            </p>
            <div class="Bars">
              <table style="width:100%">
                <tr>
                  <div class="progress">
                    <div class="pro-value1">
                      <p>Market Research <span class="percent">90%</span></p>
                    </div>
                </tr>
                <tr>
                  <div class="progress">
                    <div class="pro-value2">
                      <p>UI/UX Design <span class="percent">80%</span></p>
                    </div>
                  </div>
                </tr>
                <tr>
                  <div class="progress">
                    <div class="pro-value3">
                      <p>Agile Product Dev. Methodologies <span class="percent">85%</span></p>
                    </div>
                  </div>
                </tr>
                <tr>
                  <div class="progress">
                    <div class="pro-value4">
                      <p>SQL Data Manipulation <span class="percent">60%</span></p>
                    </div>
                </tr>
                <tr>
                  <div class="progress">
                    <div class="pro-value5">
                      <p>Front-End Web Developmment<span class="percent">75%</span></p>
                    </div>
                </tr>
              </table>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- portfolio-->
    <section id="portfolio" class="projects py-5">
      <div class="header text-center">
        <h2 class="text-center">My Projects</h2>
      </div>
      <div class="baris">
        <div class="row">
          <div class="col">
              <div class="item1">
                <a href="https://www.behance.net/gallery/122974655/Regulation-Database-UX-Case-Study">
                  <img class="image_img" src="Assets/cover.jpg" class="img-fluid" alt="">
                  <div class="img_overlay">
                    <div class="img_title">UX Case Study</div>
                    <p class="img_text">
                      Integrated Regulation Database
                    </p>
                  </div>
                </a>
              </div>
          </div>
          <div class="col">
            <div class="item2">
              <a href="https://www.behance.net/gallery/123416793/COVID-19-Tracker-and-Emergency-App-UX-Case-Study">
                <img class="image_img" src="Assets/thumbnail-02.jpg" class="img-fluid" alt="">
                <div class="img_overlay">
                  <div class="img_title">UX Case Study</div>
                  <p class="img_text">
                    COVID-19 Tracker & Emergency App
                  </p>
                </div>
              </a>
            </div>
          </div>
          <div class="col">
            <div class="item3">
              <a href="https://www.behance.net/ibrahimbrata">
                <img class="image_img" src="Assets/aroga_thumbnail.jpg" class="img-fluid" alt="">
                <div class="img_overlay">
                  <div class="img_title">UX Case Study</div>
                  <p class="img_text">
                   Resto Order & Delivery App
                  </p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>

    </section>
<!-- Contact Us -->
<section id="contact">
  <div class="caption"><h2>Lets's work together! I'm always excited for new experiences and opportunities. Feel free to say hi at <i>ibrahimbrata.fhui@gmail.com.</i></h2>
  </div>
  <div class="social">
    <a href="https://www.behance.net/ibrahimbrata" id="links">Behance</a>
    <a href="https://ibrahimbrata.medium.com/" id="links">Medium</a>
  </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

  </body>
</html>
